# MobileJava_PenganalanTanamanFirebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kelompok4/pengenalantanaman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tanaman_herbal.json
app/src/main/java/com/kelompok4/pengenalantanaman/: AdminActivity.java  CameraActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResultActivity.java  SplashScreenActivity.java  TanamanViewModel.java  Utils.java
app/src/main/java/com/kelompok4/pengenalantanaman/adapter/: HomeAdapter.java  KategoriAdapter.java  KategoriAdminAdapter.java  TanamanAdapter.java  TanamanAdminAdapter.java  UserAdapter.java
app/src/main/java/com/kelompok4/pengenalantanaman/fragment/: DetailAdminFragment.java  DetailFragment.java  DetectionFragment.java  EditTanamanFragment.java  FirstFragment.java  HomeAdminFragment.java  PostAdminFragment.java  SecondFragment.java  TanamanListFragment.java  ThirdFragment.java
app/src/main/java/com/kelompok4/pengenalantanaman/model/: Kategori.java  Tanaman.java  User.java  tanamanClass.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_black.xml  delete.xml  edit.xml  editmenu.xml  ic_home.xml  ic_personbottomenu.xml  ic_personregister.xml  icons_password.xml  leafbottommenu.xml  logo.xml  rounded_kategori.xml  rounded_search_view_bg.xml  signinicon.xml
app/src/main/res/drawable-nodpi/: ic_person.xml  ic_profiletextfield.xml
app/src/main/res/layout/: activity_admin.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  detail_item.xml  dialog_tambah_kategori.xml  dialog_tambah_tanaman.xml  dialog_update_tanaman.xml  fragment_detail.xml  fragment_detail_admin.xml  fragment_detection.xml  fragment_edit_tanaman.xml  fragment_first.xml  fragment_home_admin.xml  fragment_post_admin.xml  fragment_second.xml  fragment_tanaman_list.xml  fragment_third.xml  home_item.xml  kategori_item.xml  kategoriadmin_item.xml  list_item_user.xml  tanaman_item.xml  tanamanlist.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kelompok4/pengenalantanaman/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
