plugins {
    id 'com.android.application'
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.kelompok4.pengenalantanaman'
    compileSdk 34

    defaultConfig {
        applicationId "com.kelompok4.pengenalantanaman"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {
    implementation libs.libraries.bom // BOM for version management
    implementation libs.material
    implementation libs.threetenabp
    implementation libs.gson
    implementation libs.glide
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.firebase.auth
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation libs.google.firebase.database
    annotationProcessor libs.compiler
    implementation libs.recyclerview
    implementation libs.core.splashscreen
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity.v131
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
}
