<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Nama"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextBagianguna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Bagian Guna"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextKegunaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kegunaan"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextGambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="URL Gambar"
        android:inputType="textUri"
        android:minHeight="48dp" />

</LinearLayout>
