<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_second.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SecondFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Kategori"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/cariKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleKategori"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_search_view_bg"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:queryHint="Cari kategori" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewKategori"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cariKategori"
            android:layout_marginTop="11dp"
            tools:listitem="@layout/kategori_item" />
    </RelativeLayout>
</FrameLayout>

