<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:context=".fragment.FirstFragment">

    <androidx.core.widget.NestedScrollView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/SayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Hai, Hanafi"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/TimeSay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SayName"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/Daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TimeSay"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Daily: tanaman obat tradisional"
                android:textSize="16dp" />


            <com.google.android.material.card.MaterialCardView
                android:layout_below="@+id/Daily"
                android:id="@+id/frameimagehome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image" />

                <TextView
                    android:id="@+id/overlayTanaman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/poppins"
                    android:padding="8dp"

                    android:text="Plant Name"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/daftartamanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameimagehome"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Daftar tanaman"
                android:textSize="16dp" />


            <Button
                android:id="@+id/showMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/daftartamanan"
                android:layout_alignParentRight="true"
                android:text="Show More"
                />

            <LinearLayout
                android:id="@+id/recyclerContainer"
                android:layout_below="@id/showMoreButton"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                 <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/recyclerView"
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="1"
                     tools:listitem="@layout/home_item" />

             </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>